* {
    font-family: 'Bookman Old Style', 'Serif';
}

#header1,
#header2 {
    background-color: DarkCyan;
    color: white;
    width: 50%;
    height: 100px;
    letter-spacing: 15px;
    float: left;
}

main {
    clear: both;
}

footer {
    background-color: DarkCyan;
    color: white;
}

main div {
    float: left;
    background-color: Azure;
    width: 30%;
    margin: 1%;
    box-shadow: 4px 4px 8px DimGray;
}

main div > img {
    width: 100%;
}

#cytat {
    clear: both;
}

p,h2,h3 {
    margin: 15px;
}

a {
    color: white;
}

h5 {
    background-color: Teal;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

h5:hover {
    background-color: LightSeaGreen;
}

blockquote {
    text-align: center;
    padding: 30px 0;
    font-style: italic;
}